# XamarinPlayground

./: .gitignore  LICENSE
Embedding/: Embedding.sln
Embedding/Embedding/Embedding/: App.xaml  App.xaml.cs  Embedding.csproj  MainPage.xaml  MainPage.xaml.cs
Embedding/Embedding/Embedding.Android/: Embedding.Android.csproj  MainActivity.cs
Embedding/Embedding/Embedding.UWP/: App.xaml.cs  Embedding.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Embedding/Embedding/Embedding.iOS/: AppDelegate.cs  Embedding.iOS.csproj  Info.plist
Linker/: Linker.sln
Linker/Linker/: App.xaml  App.xaml.cs  Linker.csproj  MainPage.xaml  MainPage.xaml.cs
Linker/Linker.Android/: DotfuscatorConfig.xml  Linker.Android.csproj  MainActivity.cs  linker.config
Linker/Linker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Linker/Linker/Utilities/: StringUtilities.cs
NativeAndForms/: XamarinMix.sln
NativeAndForms/XamarinMix.Droid/: MainActivity.cs  XamarinMix.Droid.csproj
NativeAndForms/XamarinMix.Droid/Adapters/: MainTabbedPageAdapter.cs
NativeAndForms/XamarinMix.Droid/Fragments/: CustomFragment.cs  MapFragment.cs
NativeAndForms/XamarinMix.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NativeAndForms/XamarinMix.Droid/Resources/: Resource.designer.cs
NativeAndForms/XamarinMix.Forms/: SettingsPage.xaml  SettingsPage.xaml.cs  XamarinMix.Forms.csproj
NativeAndForms/XamarinMix.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinMix.iOS.csproj
NativeAndForms/XamarinMix.iOS/Controllers/: MainTabBarController.cs  MapController.cs
NativeAndForms/XamarinMix.iOS/Properties/: AssemblyInfo.cs
NativeAndForms/XamarinMix.iOS/Resources/: LaunchScreen.xib
P/: PlatformSpecifics.sln
P/PlatformSpecifics/PlatformSpecifics/: MainPage.xaml.cs
P/PlatformSpecifics/PlatformSpecifics.Android/: PlatformSpecifics.Android.csproj
P/PlatformSpecifics/PlatformSpecifics.UWP/: MainPage.xaml  MainPage.xaml.cs
P/PlatformSpecifics/PlatformSpecifics.iOS/: AppDelegate.cs
PlatformSpecifics/PlatformSpecifics/PlatformSpecifics.Android/: MainActivity.cs
PlatformSpecifics/PlatformSpecifics/PlatformSpecifics.UWP/: App.xaml.cs  (+2 more)
(+22 files in other folders)
